 NetflowEndPoint=http://cluster.tech1a.co:8091
 AdminGatewayEndPoint=http://cluster.tech1a.co:9020
 SejamGatewayEndPoint=http://cluster.tech1a.co:9072
 IdpEndPoint=https://cluster.tech1a.co
 OnlineTradingGatewayEndPoint=http://cluster.tech1a.co
 FileManagerEndPoint=http://cluster.tech1a.co:9073
 MarketerAdminEndPoint=http://devmarketer-admin.tech1a.co
