---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-panel-client
  namespace: tech1a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-panel-client
  template:
    metadata:
      labels:
        app: admin-panel-client
    spec:
      containers:
      - name: admin-panel-client
        image: registry.tech1a.co:81/repository/tech1a-docker-registry/admin-panel-client:latest 
        ports:
         - containerPort: 3000
           name: http
---
apiVersion: v1
kind: Service
metadata:
  name: admin-panel-client
  namespace: tech1a
spec:
  selector:
    app: admin-panel-client
  ports:
  - name: http
    protocol: TCP
    port: 9021
    targetPort: http
  externalIPs:
    - 172.24.65.110
