kind: ConfigMap
apiVersion: v1
metadata:
  name: admin-panel-client
  labels:
    name: admin-panel-client
    instance: admin-panel-client
data:
  AllowedOrigins : ""
  COMMISSION_BASE_URL: http://172.24.65.20:9007
  NETFLOW: http://172.24.65.20:8091
  ADMIN_GATEWAY: http://admin-gateway.pro-oms.svc.cluster.local:443
  IDP: "https://idp.tavanaco.ir"
  ONLINE_TRADING: "https://otg.tavanaco.ir"
  FILE_SERVER: https://file-manager.tavanaco.ir
  MARKETER_ADMIN: https://marketer-admin.tavanaco.ir
  SEJAM_GATEWAY: "https://sejam-gateway.tavanaco.ir"
  MARKETER_CLIENT: "https://marketer-api.tavanaco.ir"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-panel-client
spec:
  selector:
    matchLabels:
      app: admin-panel-client
  replicas: 1
  template:
    metadata:
      labels:
        app: admin-panel-client
    spec:
      containers:
      - name: admin-panel-client
        image: "registry.tech1a.co:81/repository/tech1a-docker-registry/admin-panel-client:latest"
        envFrom:
          - configMapRef:
              name: admin-panel-client
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: admin-panel-client
  labels:
    app: admin-panel-client
spec:
  type: ClusterIP
  selector:
    app: admin-panel-client
  ports:
    - port: 443
      protocol: TCP
      targetPort: 3000
 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.org/server-snippets: |
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
  name: admin-panel-client
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - admin-panel.tavanaco.ir
    secretName: tavanaco-ir
  rules:
    - host: admin-panel.tavanaco.ir
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: admin-panel-client
              port:
                number: 443


